location        = "westus2"
datastore_type  = "VaultStore"
redundancy      = "LocallyRedundant"
subscription_id = "9b1a0b70-5da9-4188-bf75-b5d12bb8ca24"
tags = {
  charge-to       = "101-71200-5000-9500",
  environment     = "test",
  application     = "Platform Services",
  product         = "Platform Services",
  amnonecomponent = "shared",
  role            = "infrastructure-tf-unit-test",
  managed-by      = "cloud.engineers@amnhealthcare.com",
  owner           = "cloud.engineers@amnhealthcare.com"
}
